{
  "Export Const Function": {
    "scope": "javascript,typescript,javascriptreact",
    "prefix": "efn",
    "body": ["export const $TM_FILENAME_BASE = (param) => {", "", "return($1);", "", "};"],
    "description": "export const function"
  },
  "Show variable content": {
    "scope": "php",
    "prefix": "pre",
    "body": ["echo '<pre>$$1: ';", "print_r($$1);", "echo '</pre>';"],
    "description": "Show variable content"
  },
  "Show variable content and Die": {
    "scope": "php",
    "prefix": "pred",
    "body": [
      "echo '<pre>$$1: ';",
      "print_r($$1);",
      "echo '</pre>';",
      "die(FILE . ' at line: ' . LINE);"
    ],
    "description": "Show variable content and Die"
  },
  "Foreach": {
    "scope": "php",
    "prefix": "forek",
    "body": ["foreach($$1 as $$i => $$v){", "", "}"],
    "description": "Starts a foreach loop"
  }
}
